<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brick Breaker</title>
   
    <style>
        /* #canvas{
            background-color: #000;
        } */
       /* #sound{
        width: 30px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        top: 465px;
        left: 15px;
       }  */

      #gameover{
        position: absolute;
        width: 400px;
        height: 500px;
        display: none;
      }

      #youwin{
    position: absolute;
    width: 100px;
    top: 160px;
    left: 145px;
    display: none;
      }

      #youlose{
        width: 140px;
        position: absolute;
        top: 148px;
        left: 123px;
        display: none;
      }

      #restart{
    position: absolute;
    top: 310px;
    padding: 6px;
    width: 100px;
    height: auto;
    left: 137px;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    background-color: #f4dd45;
    color: #000;
}
    </style>
</head>
<body>
    <!-- <div class="sound">
<img src="images/sound.png" alt="" id="sound">
    </div> -->
<div id="gameover">
    <img src="images/win.png" alt="" id="youwin">
    <img src="images/game-over.png" alt="" id="youlose">
    <div id="restart">Play Again!</div>
</div>
    <canvas id="canvas" width="400" height="500" style="border:2px solid #000;"></canvas>
</body>
<script src="js/app.js"></script>
</html>